= Host-specific information ====================================================
$> hostname; uname -msr
runnervmwhb2z
Linux 6.11.0-1018-azure x86_64
$> date
Fri Oct 31 07:16:49 UTC 2025
$> gcc --version
gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0
Copyright (C) 2023 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version
Ubuntu clang version 18.1.3 (1ubuntu1)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

= Part1_functions ==============================================================

= ft_strlen.c ==================================================================
Nothing turned in
